{
  "name": "telegram-auth-spam-system",
  "version": "3.0.0",
  "description": "Telegram Auth + Spam OTP & Pairing - Ranz Worm V3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.6.0",
    "moment": "^2.29.4",
    "geoip-lite": "^1.4.10"
  }
}
